

.notifications-container {
    width: 270px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    
  }
  ::-webkit-scrollbar{
    display: none;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-shrink-0 {
    flex-shrink: 0;
  }
  
  .success {
    padding: 1rem;
    border-radius: 0.375rem;
    background-color: rgba(0, 0, 0, 0.71);
  }
  
  .succes-svg {
    color: rgb(255, 255, 255);
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .success-prompt-wrap {
    margin-left: 0.75rem;
  }
  
  .success-prompt-heading {
    font-weight: bold;
    color: rgb(255, 255, 255);
  }
  
  .success-prompt-prompt {
    margin-top: 0.5rem;
    color: rgb(253, 253, 253);
  }
  
  .success-button-container {
    display: flex;
    margin-top: 0.875rem;
    margin-bottom: -0.375rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
  
  .success-button-main {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #ECFDF5;
    color: rgb(22 101 52);
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: bold;
    border-radius: 0.375rem;
    border: none
  }
  
  .success-button-main:hover {
    background-color: #D1FAE5;
  }
  
  .success-button-secondary {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: 0.75rem;
    background-color: #ECFDF5;
    color: #065F46;
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 0.375rem;
    border: none;
  }
  .success-button-secondary:hover {
    background-color: #D1FAE5;
  }

  /* input */
  .AddBtn{
    background-color: #0e131277;
    color: #ECFDF5;
    border-radius: .3rem;
  }
  .AddBtn:hover{
    background-color: #0e1312c9;
  }
  .card{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  
  .date{
    color: rgb(255, 255, 255);
  }

  

















  @media screen and (width >=1400px) and ( width<1900) {
    .card{
      grid-template-columns: repeat(5,1fr);
    }
    .success{
      width: 350px;
    }
}

  @media screen and (width >=1100px ) {
      .card{
        grid-template-columns: repeat(4,1fr);
      }
      .success{
        width: 225px;
        margin-left: 30px;
      }
  }
  @media screen and (width <=1099px) and (width>=800px) {
      .card{
        grid-template-columns: repeat(3,1fr);
      }
      .success{
        width: 250px;
       margin-left: 20px;
      }
  }
  @media screen and (width <800px) and (width>=610px) {
      .card{
        grid-template-columns: repeat(2,1fr);
      }
      .success{
        width: 290px;
        margin-left: 7px;
      }
  }
  @media screen and (width <609px) and (width>=500px) {
      .card{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      input{
        width: 350px;
      }
      .success{
        width: 350px;
        margin-left: -50px;
      }
      .listHeading{
        text-align: center;
        font-size: 2rem;
      }
      .logo{
        width: 100px;
        background-color: transparent;
      }
      .headingComp{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
  }
  @media screen and (width<499px) and (width >300px) {
      .card{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      input{
        width:300px;
      }
      .success{
        width: 300px;
        margin-left: -10px;
      }
      .listHeading{
        text-align: center;
        font-size: 2rem;
      }
      .logo{
        width: 100px;
        background-color: transparent;
      }
      .headingComp{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
  }
  @media screen and (width < 300px) {
      .card{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 0;
      }
      input{
        width: 200px;
      }
      .success{
        width: 300px;
        margin-left: -10px;
      }
      .listHeading{
        text-align: center;
        font-size: 2rem;
      }
      .logo{
        width: 100px;
        background-color: transparent;
      }
      .headingComp{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
  }
  